#Разобраться в https://st.yandex-team.ru/SERP-140530
#feature: Объектный ответ
#type: Скидка Мастеркард

#specs:
#  aliases:
#    - &CheckMetrics
#      - assertMetrics:
#        - daily.total_session_count
#        - web.total_request_count
#        - web.total_click_count
#        - web.total_all_click
#        - web.abandonment
#        - web.tech_part_misc_click
#        - all.total_dynamic_click_count
#        - web.total_parallel_object-answer_clicks

#  Правая колонка:
#    - params:
#        foreverdata: '351362939'
#    - do: получить выдачу по запросу 'foreverdata'
#    - assert: |
#        появилась карточка ОО
#        в карточке есть тумба с текстом "Две скидки сразу: 10% с Яндекс.Плюс и 20% по Mastercard"
#    - screenshot: пример внешнего вида [plain]
#    - *CheckMetrics

#files:
#  - features/deskpad/z-entity-search/mastercard/mastercard.hermione.js

#v-team: OO

#tlds: [ru]
